[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 4 products, 2 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/22000356_1.scala, ${BASE}/22000356_2.scala, ${BASE}/22000356_3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/22000356_3.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/22000356_3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/22000356_3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to D:\scala\functional-programming\assignment7\target\scala-3.4.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Ishan Maduranga\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.4.2\scala3-sbt-bridge-3.4.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6a3314cb for Scala Compiler version 3.4.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\scala\functional-programming\assignment7\target\scala-3.4.2\classes;C:\Users\Ishan Maduranga\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.4.2\scala3-library_3-3.4.2.jar;C:\Users\Ishan Maduranga\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.4591382 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from primeFactor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: primeFactor[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(primeFactor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(primeFactor,ModifiedNames(changes = UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(primeFactor,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(isPrime,[Default]), UsedName(notify,[Default]), UsedName(primeFactor$;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getInputs,[Default]), UsedName(notifyAll,[Default]), UsedName(filterPrime,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The primeFactor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(primeFactor,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(isPrime,[Default]), UsedName(notify,[Default]), UsedName(primeFactor$;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getInputs,[Default]), UsedName(notifyAll,[Default]), UsedName(filterPrime,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(primeFactor)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: primeFactor[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
