[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: D:\scala\functional-programming\assignment7\22000356_3.scala:15:41 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m15 |[0m                inputList = inputList :+ input[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                         ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                         Found:    (input : String)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                         Required: Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: D:\scala\functional-programming\assignment7\22000356_3.scala:30:2 --[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m30 |[0m  [33mdef[0m [36mfilterPrime[0m([36mnumbers[0m: [35mList[0m[[35mInt[0m]): [35mList[0m[[35mInt[0m] = {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: D:\scala\functional-programming\assignment7\22000356_3.scala:34:2 --[0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m34 |[0m  [33mdef[0m [36mmain[0m([36margs[0m: [35mArray[0m[[35mString[0m]): [35mUnit[0m = {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
