[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E040] Syntax Error: D:\scala\functional-programming\assignment7\22000356_3.scala:30:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m30 |[0m    [33mdef[0m [36mfilterPrime[0m([36mnumbers[0m: [35mList[0m[[35mInt[0m]): [35mList[0m[[35mInt[0m] = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    an identifier expected, but 'def' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: D:\scala\functional-programming\assignment7\22000356_3.scala:36:24 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0m        [33mval[0m [36mprimeList[0m = filterPrime(inputList)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                        ^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                        Not found: filterPrime[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
